## for typedef in typedefs
bool operator<(const {{ typedef.name }} &a, const {{ typedef.name}} &b) noexcept {
    return
        std::tie({% for member in typedef.members %}a.{{ member.name }}{% if not loop.is_last %}, {% endif %}{% endfor %}) <
        std::tie({% for member in typedef.members %}b.{{ member.name }}{% if not loop.is_last %}, {% endif %}{% endfor %});
}

bool operator<=(const {{ typedef.name }} &a, const {{ typedef.name}} &b) noexcept {
    return !(b < a);
}

bool operator>(const {{ typedef.name }} &a, const {{ typedef.name}} &b) noexcept {
    return b < a;
}

bool operator>=(const {{ typedef.name }} &a, const {{ typedef.name}} &b) noexcept {
    return !(a < b);
}

## endfor
