#pragma once

#include <cstdint>
#include <functional>
#include <iosfwd>
#include <string>
#include <optional>

{% if namespace %}namespace {{ namespace }} { {% endif %}
## for typedef in typedefs

struct {{ typedef.name }} {
## for member in typedef.members
    {{ member.type }} {{ member.name }}{% if member.default_value %} { {{ member.default_value }} }{% endif %};
## endfor
};

bool operator==(const {{ typedef.name }} &a, const {{ typedef.name}} &b) noexcept;
bool operator!=(const {{ typedef.name }} &a, const {{ typedef.name}} &b) noexcept;
## endfor

{% include "comparison_declarations" %}

{% if namespace %}} // namespace {{ namespace }}{% endif %}

{% include "iostream_declarations" %}
{% include "hash_declarations" %}
