#pragma once

#include <cstdint>
#include <functional>
#include <iosfwd>
#include <string>
#include <optional>
#include <vector>
#include <variant>

{% if namespace %}namespace {{ namespace }} { {% endif %}

## for typedef in typedefs
struct {{ typedef.name }} {
## for member in typedef.members
    {{ member.type }} {{ member.name }} { {% if member.default_value %}{{ member.default_value }}{% endif %} } ;
## endfor
};

## endfor
{% include "equality_declarations" %}
{% include "comparison_declarations" %}
{% if namespace %}} // namespace {{ namespace }}{% endif %}

{% include "iostream_declarations" %}
{% include "hash_declarations" %}
{% include "swap_declarations" %}
