#include "{{ options.base_filename }}.h"
#include <cassert>
#include <optional>
#include <tuple>
#include <type_traits>
#include <utility>
#include <variant>
#include <algorithm>
## if options.json
#include <kjson/json.hh>
#include <kjson/builder.hh>
#include <composite/make.hh>
## endif

{% if namespace %}namespace {{ namespace }} { {% endif %}

{% include "equality_definitions" %}
{% include "comparison_definitions" %}

} // {% if namespace %}} // namespace {{ namespace }}{% endif %}

## if options.json
{% include "iostream_definitions" %}
## endif
{% include "hash_definitions" %}
{% include "swap_definitions" %}
